@import "../../plataforma/less/variables_principal.less";

/* CSS privado */
@color-principal: #123d6f;

@color-bg-body-ini: #93b4d9;
@color-bg-body-fin: rgba(197,222,234,1);

@import "../../plataforma/less/bootstrap.less";
