/*
// Variables
// -------------------------------------------------- */
@color-principal: #487cb1;
@color-principal-hover: #eede72;
@color-principal-active: #d7bd19;
@color-bg-menu: @color-principal;
@color-bg-body-ini: rgba(138,187,215,1);
@color-bg-body-fin: rgba(197,222,234,1);

@height-menu: 80px;
@padding-menu: 5px;

@margin-bottom-body: 65px; /* Cuando se pone el footer fijo al final de la página */
@padding-top-main: 85px; /* Cuando se pone el menú fijo en el top de la página */

@carousel-indicator-active-bg: #fff;